# restapi_test

./: .env-default  .env-template  .env.production  .env.skip  .gitignore  README.md  compose-common.yaml  compose-dashboard.yaml  compose-dev.yaml  compose-product.yaml  compose-server.yaml  compose.yaml  docker-compose-dev.yml  docker-compose.yml  index.mjs  keycloak.conf
api_example/: package.json  pnpm-lock.yaml
dashboard/: Dockerfile  entrypoint.sh  package.json  pnpm-lock.yaml  tsconfig.json
dashboard-node/: Dockerfile
dashboard-node/app/: .gitignore  package.json  pnpm-lock.yaml
dashboard-service/: .bash_history  Dockerfile
dashboard/app/: build.gradle
dashboard/app/src/main/java/com/example/demo/: DashboardApplication.java  DashboardController.java  SecurityConfiguration.java  UserUtil.java  WebController.java
dashboard/app/src/main/resources/: application.properties
dashboard/app/src/main/resources/static/: common.css
dashboard/app/src/main/resources/static/clippy/: clippy.css
dashboard/app/src/main/resources/static/dashboard/: dashboard.css  dashboard.js
dashboard/app/src/main/resources/templates/: index.html
dashboard/app/src/main/resources/templates/dashboard/: index.html
dashboard/key-cloak-strategy/: index.ts
dashboard/src/: index.ts
dashboard/views/: login.ejs
demo/: Dockerfile  build.gradle
demo/app/: build.gradle
demo/app/src/main/java/com/example/demo/: IndexController.java  SecurityConfiguration.java
demo/app/src/main/resources/static/: dashboard.html
demo/app/src/main/resources/template/: dashboard.html
demo/app/src/main/resources/templates/: home.html
demo/src/main/java/com/example/demo/: DashboardApplication.java  IndexController.java  SecurityConfiguration.java
demo/src/main/resources/: application.properties
keycloak/: .env-template  Dockerfile  docker-compose.yml  keycloak.conf
reverse-proxy/: nginx-entrypoint.sh  nginx.conf
src/: index.ts
(+25 files in other folders)
