spring.application.name = Dash board
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
server.port=8080

spring.security.oauth2.client.provider.external.issuer-uri=${KEY_CLOAK_AUTH_URL}/realms/${REALM_NAME}

spring.security.oauth2.client.registration.example.provider=external
spring.security.oauth2.client.registration.example.client-name=dashboard-client
spring.security.oauth2.client.registration.example.client-id=dashboard-client
spring.security.oauth2.client.registration.example.client-secret=cb5BVbUGvYixfzHD1xifC7h7KQ7cSn0c
spring.security.oauth2.client.registration.example.scope=openid,profile
spring.security.oauth2.client.registration.example.client-authentication-methode=client_secret_post
