events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location /auth {
            proxy_pass http://host.docker.internal:8080/;
            proxy_redirect on;
        }
        location /dashboard {
            proxy_pass http://host.docker.internal:8081/;
            proxy_redirect off;
        }
    }
}
