events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location /auth {
            proxy_pass http://host.docker.internal:8080/;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect off;
        }
        location /dashboard {
            proxy_pass http://host.docker.internal:8081/;
            proxy_redirect off;
        }
    }
}
